<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context=".AddActivity">


    <ListView
        android:id="@+id/phone_listview"
        android:layout_width="392dp"
        android:layout_height="337dp"
        android:layout_margin="8dp"
        android:layout_marginTop="46dp"
        android:background="#80FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/phone_item_layout" />

    <EditText
        android:id="@+id/titleEdittext"
        android:layout_width="409dp"
        android:layout_height="76dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/yearEdittext"
        android:layout_width="412dp"
        android:layout_height="58dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Year"
        app:layout_constraintEnd_toEndOf="@+id/titleEdittext"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/titleEdittext"
        app:layout_constraintTop_toBottomOf="@+id/titleEdittext" />

    <EditText
        android:id="@+id/priceEdittext"
        android:layout_width="413dp"
        android:layout_height="65dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Price"
        app:layout_constraintBottom_toTopOf="@id/yearEdittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleEdittext"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/insertPhoneButton"
        style="@style/ActionButton"
        android:layout_width="399dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:text="Add"
        app:layout_constraintBottom_toTopOf="@+id/phone_listview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yearEdittext"
        app:layout_constraintVertical_bias="0.722" />

    <Spinner
        android:id="@+id/brand_spinner"
        android:layout_width="409dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toTopOf="@+id/insertPhoneButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yearEdittext"
        app:layout_constraintVertical_bias="0.566" />

</androidx.constraintlayout.widget.ConstraintLayout>